a = (1..45).to_a.shuffle
b = a.pop(6).sort!

puts "이번주 로또 당첨 번호는 #{b[0]}, #{b[1]}, #{b[2]}, #{b[3]}, #{b[4]}, #{b[5]}입니다 "
c = a.pop(1)



puts "행운의 번호는 #{c[0]}입니다"

